@white: #fff;

@body-bg-color: #F5F7FB;

@card-text-color: #000;
@card-border-color: #ddd;
@card-title-color: #22c1e8;
@card-desc-color: gray;
@card-author-color: silver;
@card-hover-bg-color: #f5f5f5;
@form-error-text-color: #dd1e31;

@card-border-color: #e3e6ec;
@card-background-color: #f5f5f5;

@answer-text-color: rgba(0, 0, 0, 0.44);
@correct-answer-background: #6ACE87;
@wrong-answer-background: #FF7B7B;

@nextQuestion-bg-color: #5cb4e7;
@nextQuestion-bg-color-disabled: #96CDE6;


html, body, .container-fullwidth {
	height: 100%;
}
.container-fullwidth {
	background-color: @body-bg-color;

	nav {
		background-color: @white;
		border-color: @card-border-color;
		border-radius: 0;

		ul.nav {
			&:visited {
				background-color: @body-bg-color;
			}
		}
	}

	.main {
		padding: 0 15px;

		ul.quizzes {
			a {
				text-decoration: none;

				li {
					width: 40%;
					height: 100px;
					color: @card-text-color;
					margin: 20px 0;
					padding: 10px 15px;
					border-color: @card-border-color;

					&:hover {
						background-color: @card-hover-bg-color;
					}

					.quizTitle {
						margin: 0;
						color: @card-title-color;
					}

					.quizDesc {
						color: @card-desc-color;
					}

					.quizAuthor {
						color: @card-author-color;
						font-style: italic;
						line-height: 50px;
					}
				}
			}
		}

		.quiz {
			.question-card {
				border: 1px solid @card-border-color;
				border-radius: 10px 10px 0 0;
				margin: 15px 0;

				.title {
					margin: 0;
					padding: 15px 10px;

					.answer-status {
						margin-left: 12px;
					}

					&.correct {
						background-color: @correct-answer-background;
						color: @white;
					}

					&.incorrect {
						background-color: @wrong-answer-background;
						color: @white;
					}
				}

				.choice-row {
					padding: 15px;
					border-top: 1px solid @card-border-color;
					cursor: pointer;

					&:hover, &.active {
						background-color: @card-hover-bg-color;
					}
				}
			}

			.nextQuestion {
				background-color: @nextQuestion-bg-color;
				color: @white;
				border: none;
				margin-right: 15px;
				padding: 12px;
				border-radius: 3px;
				float: right;

				&:disabled {
					background-color: @nextQuestion-bg-color-disabled;
				}
			}
		}

		form {
			input, textarea {
				&.ng-invalid.ng-touched {
					border: 1px solid @form-error-text-color;
				}
			}

			.form-error {
				color: @form-error-text-color;
				font-family: Verdana;
			}
		}

		pre {
			margin-top: 90px;
			clear: both;
		}
	}
}